plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'java'
}

group = 'com.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.session:spring-session-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//    compile('com.google.code.gson:gson:2.2.2')
    
    //módulo para trabajar con Hazelcast.
    compile('org.springframework.session:spring-session-hazelcast')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.0.6.RELEASE'

    //webjars
    compile 'org.webjars:bootstrap:4.3.1'
    compile 'org.webjars:bootstrap-datepicker:1.7.1'
    compile 'org.webjars.bower:chart.js:2.7.0'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:bootstrap-datepicker:1.7.1'
    compile 'org.webjars:respond:1.4.2'
    compile 'org.webjars:html5shiv:3.7.3'
    compile 'org.webjars.bower:easypie:2.1.6'
}
