global 

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80

	acl has_docker path_beg /docker
	acl has_docker1 path_beg /docker1
	acl has_docker2 path_beg /docker2
	

	use_backend docker if has_docker
	use_backend docker1 if has_docker1
	use_backend docker2 if has_docker2


	default_backend docker

backend docker
	server docker docker:80 check

backend docker1
	server docker1 docker1:80 check

backend docker2
	server docker2 docker2:80 check